{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f83\froman\fcharset238\fprq2 Times New Roman CE;}{\f84\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f86\froman\fcharset161\fprq2 Times New Roman Greek;}{\f87\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f88\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f89\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f90\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f91\fswiss\fcharset238\fprq2 Arial CE;}{\f92\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f94\fswiss\fcharset161\fprq2 Arial Greek;}{\f95\fswiss\fcharset162\fprq2 Arial Tur;}{\f96\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f97\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f98\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Style;}}{\info
{\title                                                                                                                               }{\author npantelides}{\operator abeech}{\creatim\yr2007\mo1\dy19\hr15\min29}{\revtim\yr2007\mo1\dy19\hr15\min29}
{\version2}{\edmins1}{\nofpages1}{\nofwords211}{\nofchars1203}{\*\company DCA}{\nofcharsws0}{\vern8203}}\paperw11907\paperh16840\margl1622\margr834\margt1017\margb360 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
                                                                                                                                  }{\b\fs32 19981
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx125\posy1282\absh259\absw4872\faauto\rin0\lin0\itap0 {\fs23 MANCHESTER TRIBUNAL CENTRE 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx6888\posy1311\absh254\absw2668\faauto\rin0\lin0\itap0 {\fs23 Reference No: MAN/06/631 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx3235\posy2131\absh259\absw3196\faauto\rin0\lin0\itap0 {\fs23 SELECT FINANCIAL LIMITED 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx8635\posy2160\absh292\absw912\faauto\rin0\lin0\itap0 {\fs23 Appellant 
\par }\pard \s15\ql \li1416\ri0\sl-240\slmult0\nowidctlpar\posx3250\posy2703\absh240\absw2191\faauto\rin0\lin1416\itap0 {\fs23 and 
\par }\pard \s15\ql \li883\ri0\sl-249\slmult0\nowidctlpar\posx2429\posy3250\absh552\absw4785\faauto\rin0\lin883\itap0 {\fs23 THE COMMISSIONERS FOR 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx2429\posy3250\absh552\absw4785\faauto\rin0\lin0\itap0 {\fs23 HER MAJESTY'S REVENUE AND CUSTOMS 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx8347\posy3567\absh288\absw1180\faauto\rin0\lin0\itap0 {\fs23 Respondents 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx91\posy4075\absh249\absw926\faauto\rin0\lin0\itap0 {\fs23 Tribunal : 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx1550\posy4085\absh307\absw5654\faauto\rin0\lin0\itap0 {\fs23 Michael Tildesley OBE (Chairman) 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx86\posy4632\absh316\absw5496\faauto\rin0\lin0\itap0 {\fs23 Sitting in public in Birmingham on the 8 January 2007 
\par }\pard \s15\qc \fi168\li1435\ri0\sl-283\slmult0\nowidctlpar\posx2429\posy5218\absh576\absw3163\faauto\rin0\lin1435\itap0 {\fs23 DIRECTION under Rule 30(8) 
\par }\pard \s15\qj \li4\ri0\sl-273\slmult0\nowidctlpar\posx48\posy6024\absh1156\absw9451\faauto\rin0\lin4\itap0 {\fs23 
This appeal against decisions of the Respondents with respect to a surcharge liability notice issued 23 February 2006 and surcharge assessment dated the 26 May 2006 in the sum of \'a3
8,642 and being a reasonable excuse appeal as defined by rule 2 of the Value Added Tax Tribunals Rules 1986 as amended coming on for hearing this day. 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx48\posy7426\absh619\absw9427\faauto\rin0\lin0\itap0 {\fs23 
And upon hearing David Hobbs, Financial Accountant for the Appellant company and Richard Mansell ofthe Solicitor's office for HM Revenue and Customs for the Respondents. 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx43\posy8261\absh326\absw9408\faauto\rin0\lin0\itap0 {\fs23 And this tribunal having heard this appeal and having announced its decision. 
\par }\pard \s15\qj \li4\ri0\sl-273\slmult0\nowidctlpar\posx29\posy8818\absh888\absw9427\faauto\rin0\lin4\itap0 {\fs23 
And the Appellant and the Respondents by their said representatives stating pursuant to the rule 30(8) of the said Rules as amended that they do not require the said decision to be recor
ded in a written document in accordance with rule 30(1) of the said Rules. 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx14\posy9941\absh619\absw9436\faauto\rin0\lin0\itap0 {\fs23 
This tribunal finds that the Appellant does not have a reasonable excuse for the default which resulted in the Respondents making the assessment under Appeal. 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx5\posy10781\absh316\absw9446\faauto\rin0\lin0\itap0 {\fs23 And this tribunal directs that this appeal is dismissed. 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx0\posy11343\absh1099\absw9451\faauto\rin0\lin0\itap0 {\fs23 And that there is to be no direction as to costs 
\par 
\par }\pard \s15\ql \li3451\ri0\sl-249\slmult0\nowidctlpar\posx0\posy11343\absh1099\absw9451\faauto\rin0\lin3451\itap0 {\fs23  MICHAEL TILDESLEY 
\par }\pard \s15\ql \li3998\ri0\sl-278\slmult0\nowidctlpar\posx0\posy11343\absh1099\absw9451\faauto\rin0\lin3998\itap0 {\fs23 CHAIRMAN 
\par }\pard \s15\ql \li0\ri0\sl-244\slmult0\nowidctlpar\posx0\posy11343\absh1099\absw9451\faauto\rin0\lin0\itap0 {\fs23 \tab                                           Release Date: 10 January 2007
\par }\pard \s15\ql \li3307\ri0\sl-484\slmult0\nowidctlpar\posx0\posy11343\absh1099\absw9451\faauto\rin0\lin3307\itap0 {\i\f1\fs93\charscalex72 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx4950\posy14610\absh421\absw2146\faauto\rin0\lin0\itap0 {\fs23 \tab }{\fs30 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs30 
\par }}